Name 
- 
 
Position
5,5

Room
1

Money 
500 
 
Life 
2 
 
Time 
0 
 
Room1 
- C - - - - - - 
C 1 C - - X 2 X 
- C - - - - - - 
- - - - - - - - 
- - - - P - - - 
- C - - - - - - 
X 3 X - - X 4 X 
- C - - - - - - 
 
Room2 
- X - - - - - - 
- 5 - - - X 6 X 
- X - - - - - - 
- - - - - - - - 
- - - - - - - - 
- X - - - - - - 
X 7 X - - X 8 X 
- X - - - - - - 
 
Room3 
- X - - - - - - 
- 9 - - - X A X 
- X - - - - - - 
- - - - - - - - 
- - - - - - - - 
- X - - - - - - 
X B X - - X D X 
- X - - - - - -  

Kitchen 
M - - - - - - T 
M - - - - - - - 
M - - - - - - - 
M - - - - - - - 
M - - M M M - - 
M - - - - - - - 
M - - - - - - - 
M - - M M M M M 

AntrianLuar
8
4 60 30 Nasi_Ayam_Goreng
2 53 30 Banana_Split
2 53 30 Sundae
2 53 30 Nasi_Telur_Dadar
2 53 30 Burger
2 53 30 Hot_Dog
2 53 30 Spaghetti_Bolognese
2 53 30 Spaghetti_Carbonara

Customer
4 60 30 Nasi_Ayam_Goreng
0 0 0 -
2 76 30 Banana_Split
0 0 0 -
0 0 0 -
0 0 0 -
0 0 0 -
0 0 0 -
0 0 0 -
0 0 0 -
0 0 0 -
0 0 0 -

Order
-
-
-
-
-
-
-
-
-
-
-
-

FoodStack
2
Burger 
Sundae

Hand
2
Garpu 
Piring
.