Name 
Louis 
 
Money 
500 
 
Life 
2 
 
Time 
50 
 
Kitchen 
M - - - - - - T 
M - P - - - - - 
M - - - - - - - 
M - - - - - - - 
M - - M M - - - 
M - - - - - - - 
M - - - - - - - 
M - - M M M M M 
 
Room1 
- C - - - - - - 
C 1 C - - C 2 C 
- C - - - - - - 
- - - - - - - - 
- - - - - - - - 
- X - - - - - - 
X 3 X - - X 4 X 
- X - - - - - - 
 
Room2 
- C - - - - - - 
C 1 C - - C 2 C 
- C - - - - - - 
- - - - - - - - 
- - - - - - - - 
- X - - - - - - 
X 3 X - - X 4 X 
- X - - - - - - 
 
Room3 
- C - - - - - - 
C 1 C - - C 2 C 
- C - - - - - - 
- - - - - - - - 
- - - - - - - - 
- X - - - - - - 
X 3 X - - X 4 X 
- X - - - - - - .