Name 
Louis 
 
Position
5,3

Room
4

Money 
500 
 
Life 
2 
 
Time 
50 
 
Room1 
- C - - - - - - 
C G C - - C H C 
- C - - - - - - 
- - - - - - - - 
- - - - - - - - 
- X - - - - - - 
X I X - - X J X 
- X - - - - - - 
 
Room2 
- C - - - - - - 
- K - - - C L C 
- C - - - - - - 
- - - - - - - - 
- - - - - - - - 
- X - - - - - - 
X M X - - X N X 
- X - - - - - - 
 
Room3 
- C - - - - - - 
- O - - - C P C 
- C - - - - - - 
- - - - - - - - 
- - - - - - - - 
- X - - - - - - 
X Q X - - X R X 
- X - - - - - -  

Kitchen 
M - - - - - - T 
M - P - - - - - 
M - - - - - - - 
M - - - - - - - 
M - - M M - - - 
M - - - - - - - 
M - - - - - - - 
M - - M M M M M 

WaitingCust
jumlah, patience, qpatience, order, isi

Customer
jumlah, patience, qpatience, order, isi

Order
Burger, 2
orderan, meja

FoodStack
Burger, Sosis

Hand
Garpu, Piring
.