Nama
LOUIS

Position
3,3

Room
1

Money
500

Life
2

Time
59

Room1
- C - - - - - - 
C 1 C - - X 2 X 
- C P - - - - - 
- - - - - - - - 
- - - - - - - - 
- X - - - - - - 
X 3 X - - X 4 X 
- X - - - - - - 

Room2
- X - - - - - - 
- 5 - - - X 6 X 
- X - - - - - - 
- - - - - - - - 
- - - - - - - - 
- X - - - - - - 
X 7 X - - X 8 X 
- X - - - - - - 

Room3
- X - - - - - - 
- 9 - - - X A X 
- X - - - - - - 
- - - - - - - - 
- - - - - - - - 
- X - - - - - - 
X B X - - X D X 
- X - - - - - - 

Kitchen
M - - - - - - T 
M - - - - - - - 
M - - - - - - - 
M - - - - - - - 
M - - M M M - - 
M - - - - - - - 
M - - - - - - - 
M - - M M M M M 

AntrianLuar
1
4 60 30 Nasi_Ayam_Goreng

Customer
4 3 26 Nasi_Ayam_Goreng t
0 0 0 - f
0 0 0 - f
0 0 0 - f
0 0 0 - f
0 0 0 - f
0 0 0 - f
0 0 0 - f
0 0 0 - f
0 0 0 - f
0 0 0 - f
0 0 0 - f

Order
Nasi_Ayam_Goreng
-
-
-
-
-
-
-
-
-
-
-

FoodStack
1
Nasi_Ayam_Goreng

Hand
0
.