Nama
Tim

Position
5,5

Room
1

Money
500

Life
2

Time
0

Room1
- X - - - - - - 
X 1 X - - X 2 X 
- X - - - - - - 
- - - - - - - - 
- - - - P - - - 
- X - - - - - - 
X 3 X - - X 4 X 
- X - - - - - - 

Room2
- X - - - - - - 
- 5 - - - X 6 X 
- X - - - - - - 
- - - - - - - - 
- - - - - - - - 
- X - - - - - - 
X 7 X - - X 8 X 
- X - - - - - - 

Room3
- X - - - - - - 
- 9 - - - X A X 
- X - - - - - - 
- - - - - - - - 
- - - - - - - - 
- X - - - - - - 
X B X - - X D X 
- X - - - - - - 

Kitchen
M - - - - - - T 
M - - - - - - - 
M - - - - - - - 
M - - - - - - - 
M - - M M M - - 
M - - - - - - - 
M - - - - - - - 
M - - M M M M M 

AntrianLuar
1
4 60 30 Nasi_Ayam_Goreng

Customer
0 0 0 - f
0 0 0 - f
0 0 0 - f
0 0 0 - f
0 0 0 - f
0 0 0 - f
0 0 0 - f
0 0 0 - f
0 0 0 - f
0 0 0 - f
0 0 0 - f
0 0 0 - f

Order
-
-
-
-
-
-
-
-
-
-
-
-

FoodStack
0

Hand
0
.